<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
</head>
<body>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
        * {
        padding: 0px;
        margin: 0px;
        font-family: Roboto;
        }
        .navbar {
        display: flex;
        padding-left: 50px;
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: black solid 2px;
        }

        .table1 {
        margin-left: 450px;
        margin-top: 200px;
        border: none;
        background-color: #9A9A9A;
    }
    </style>
    <nav class="navbar">
        <h1 class="h1">Дневник</h1>
    </nav>
    <table class="table1" border="">
       <tr>
        <th>Имя</th>
       <th>Оценки за последний урок</th>
       <th>Оценки за последний урок</th>
       <th>Оценки за последний урок</th>
       </tr>
              <tr>
        <td>Руфина</td>
        <td>5</td>
        <td>2</td>
        <td>5</td>
       </tr>
       <tr>
        <td>Юля</td>
        <td>5</td>
        <td>2</td>
        <td>5</td>
       </tr>
       <tr>
        <td>Ахад</td>
        <td>5</td>
        <td>5</td>
        <td>5</td>
       </tr>
              <tr>
        <td>Аслан</td>
        <td>Не было урока</td>
        <td>Не было урока</td>
        <td>5</td>
       </tr>
    </table>
</body>
</html>